# ActorsChallenge

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mccorby/paytouchchallenge/domain/paytouchchallenge/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mccorby/paytouchchallenge/: Constants.java  PaytouchChallengeApp.java
app/src/main/java/com/mccorby/paytouchchallenge/domain/: BusImpl.java  InteractorInvokerImpl.java
app/src/main/java/com/mccorby/paytouchchallenge/presentation/main/: MainPresenter.java  MainView.java
app/src/main/java/com/mccorby/paytouchchallenge/presentation/model/: Mapper.java  PresentationActor.java  PresentationWork.java
app/src/main/java/com/mccorby/paytouchchallenge/view/activity/: DetailActivity.java  MainActivity.java
app/src/main/java/com/mccorby/paytouchchallenge/view/adapter/: ActorListAdapter.java  WorkListAdapter.java
app/src/main/java/com/mccorby/paytouchchallenge/view/fragment/: ActorDetailFragment.java  ActorsListFragment.java
app/src/main/java/com/mccorby/paytouchchallenge/view/transformation/: CircleTransform.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_actors_list.xml  fragment_detail.xml  item_actor_list.xml  item_work_list.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  sort_options.xml  strings.xml  styles.xml
datasource/: build.gradle
datasource/src/main/java/com/mccorby/paytouchchallenge/datasource/api/: ActorsApiService.java  NetworkDatasourceImpl.java
datasource/src/main/java/com/mccorby/paytouchchallenge/datasource/file/: FileDatasourceImpl.java
datasource/src/main/java/com/mccorby/paytouchchallenge/datasource/memory/: LocalDatasourceImpl.java
domain/src/main/java/com/mccorby/paytouchchallenge/domain/abstractions/: Bus.java
presentation/src/main/java/com/mccorby/paytouchchallenge/presentation/: Presenter.java
repository/src/main/java/com/mccorby/paytouchchallenge/repository/: ActorsRepositoryImpl.java
(+19 files in other folders)
